C:\Users\Admin\c+++code\bin\Debug\net6.0\c+++code.exe
C:\Users\Admin\c+++code\bin\Debug\net6.0\c+++code.deps.json
C:\Users\Admin\c+++code\bin\Debug\net6.0\c+++code.runtimeconfig.json
C:\Users\Admin\c+++code\bin\Debug\net6.0\c+++code.dll
C:\Users\Admin\c+++code\bin\Debug\net6.0\c+++code.pdb
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.csproj.AssemblyReference.cache
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.AssemblyInfoInputs.cache
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.AssemblyInfo.cs
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.csproj.CoreCompileInputs.cache
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.dll
C:\Users\Admin\c+++code\obj\Debug\net6.0\refint\c+++code.dll
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.pdb
C:\Users\Admin\c+++code\obj\Debug\net6.0\c+++code.genruntimeconfig.cache
C:\Users\Admin\c+++code\obj\Debug\net6.0\ref\c+++code.dll
D:\myfolder\bin\Debug\net6.0\c+++code.exe
D:\myfolder\bin\Debug\net6.0\c+++code.deps.json
D:\myfolder\bin\Debug\net6.0\c+++code.runtimeconfig.json
D:\myfolder\bin\Debug\net6.0\c+++code.dll
D:\myfolder\bin\Debug\net6.0\c+++code.pdb
D:\myfolder\obj\Debug\net6.0\c+++code.csproj.AssemblyReference.cache
D:\myfolder\obj\Debug\net6.0\c+++code.GeneratedMSBuildEditorConfig.editorconfig
D:\myfolder\obj\Debug\net6.0\c+++code.AssemblyInfoInputs.cache
D:\myfolder\obj\Debug\net6.0\c+++code.AssemblyInfo.cs
D:\myfolder\obj\Debug\net6.0\c+++code.csproj.CoreCompileInputs.cache
D:\myfolder\obj\Debug\net6.0\c+++code.dll
D:\myfolder\obj\Debug\net6.0\refint\c+++code.dll
D:\myfolder\obj\Debug\net6.0\c+++code.pdb
D:\myfolder\obj\Debug\net6.0\c+++code.genruntimeconfig.cache
D:\myfolder\obj\Debug\net6.0\ref\c+++code.dll
